# notebook-automation

./: .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  Copilot-Processing.md  GitVersion.yml  LICENSE.md  MetadataHierarchyDetectorTests_Documentation.md  README.md  SECURITY.md  TODO.md  TestFriendlyTitle.cs  add_example_tags.spec  add_nested_tags.spec  build-ci-local.ps1  build-ci-local.sh  build_all_exes.sh  check_duplicate_logging.py  clean_index_tags.spec  code-style.md  config.json  configure.py  configure.spec  consolidate_tags.spec  coverlet.runsettings  create_class_dashboards.spec  debug_script.py  debug_transcript_finder.py  download-latest-artifact.ps1  enhance_metadata.py  ensure_consistent_metadata.py  ensure_metadata.spec  extract_pdf_pages.py  extract_pdf_pages.spec  failed_video_files.json  fix_unicode_logging.py  generate-index_in_vault.py  generate_markdown.spec  generate_markdown_from_html_and_text_in_vault.py  generate_obsidian_templates.py  (+39 more)
src/c-sharp/: .editorconfig  Directory.Build.props  NotebookAutomation.sln  README.md  TODO.md  TestFriendlyTitle.cs  config.json  cost-framework-2-behavior-example.txt  stylecop.json  test_config.json
src/c-sharp/.agentic-tools-mcp/tasks/: tasks.json
src/c-sharp/NotebookAutomation.Cli/: GlobalUsings.cs  NotebookAutomation.Cli.csproj  Program.cs  test_config.json
src/c-sharp/NotebookAutomation.Cli.MarkdownGenerator/: NotebookAutomation.Cli.MarkdownGenerator.csproj  Program.cs
src/c-sharp/NotebookAutomation.Cli.PdfNotes/: Program.cs
src/c-sharp/NotebookAutomation.Cli.TagManager/: NotebookAutomation.Cli.TagManager.csproj  Program.cs
src/c-sharp/NotebookAutomation.Cli.Tests/: .editorconfig  ConfigValidationTests.cs  GlobalUsings.cs  NotebookAutomation.Cli.Tests.csproj  ProgramCoverageTests.cs  ProgramTests.cs
src/c-sharp/NotebookAutomation.Cli.Tests/Cli/: CommandLineBuilderTests.cs
src/c-sharp/NotebookAutomation.Cli.Tests/Commands/: BatchProcessingResult.cs  ConfigCommandsSecretsTests.cs  ConfigCommandsTests.cs  ConfigCommandsViewUpdateTests.cs  ConfigCommands_AiServiceTests.cs  MarkdownCommandsTests.cs  OneDriveCommandsTests.cs  PdfCommandsTests.cs  TagCommandsTests.cs  VaultCommandsRelativePathTests.cs  VaultCommandsTests.cs  VersionCommandsTests.cs  VideoCommandsTests.cs
src/c-sharp/NotebookAutomation.Cli.Tests/Configuration/: ConfigurationDiscoveryServiceTests.cs
src/c-sharp/NotebookAutomation.Cli.Tests/Startup/: ApplicationBootstrapperTests.cs
src/c-sharp/NotebookAutomation.Cli.Tests/UI/: EnvironmentDisplayServiceTests.cs  HelpDisplayServiceTests.cs
src/c-sharp/NotebookAutomation.Cli.Tests/Utilities/: AnsiConsoleHelperTests.cs  CommandLineModeDetectorTests.cs  ExceptionHandlerTests.cs  VersionHelperTests.cs
src/c-sharp/NotebookAutomation.Cli.VaultIndex/: NotebookAutomation.Cli.VaultIndex.csproj
src/c-sharp/NotebookAutomation.Cli.VideoMeta/: Program.cs
src/c-sharp/NotebookAutomation.Cli/Cli/: CommandLineBuilder.cs
src/c-sharp/NotebookAutomation.Cli/Commands/: ConfigCommands.cs  ConfigCommandsResources.cs  ConfigValidation.cs  MarkdownCommands.cs  OneDriveCommands.cs  PdfCommands.cs  TagCommands.cs  VaultCommands.cs  VersionCommands.cs  VideoCommands.cs
src/c-sharp/NotebookAutomation.Cli/Configuration/: ConfigurationDiscoveryService.cs
src/c-sharp/NotebookAutomation.Cli/Models/: CommandLineOptions.cs
src/c-sharp/NotebookAutomation.Cli/Properties/: AssemblyInfo.cs
src/c-sharp/NotebookAutomation.Cli/Startup/: ApplicationBootstrapper.cs
src/c-sharp/NotebookAutomation.Cli/Tests/: SpinnerTest.cs
src/c-sharp/NotebookAutomation.Cli/UI/: EnvironmentDisplayService.cs  HelpDisplayService.cs
src/c-sharp/NotebookAutomation.Cli/Utilities/: AnsiColors.cs  AnsiConsoleHelper.cs  AppVersion.cs  CommandLineModeDetector.cs  ExceptionHandler.cs  VersionHelper.cs
src/c-sharp/NotebookAutomation.Core/: Class1.cs  GlobalUsings.cs  NotebookAutomation.Core.csproj  TestSummarizer.cs  config.json
src/c-sharp/NotebookAutomation.Core.Tests/: .editorconfig  AISummarizerAdditionalTests.cs  AISummarizerEdgeCaseTests.cs  AISummarizerProtectedMethodTests.cs  AISummarizerTests.cs  AISummarizerTests.cs.new  AISummarizerWithKernelTests.cs  AppConfigTests.cs  AppConfigTests.cs.new  BatchProcessResultTests.cs  DebugPromptTemplateService.cs  FailedOperationsTests.cs  FakeTextGenerationService.cs  GlobalUsings.cs  HtmlToMarkdownConverterTests.cs  LoggingServiceAndConfigProviderTests.cs  MarkdownNoteProcessorTests.cs  MockKernelFactory.cs  MockPromptTemplateService.cs  MockTextChunkingService.cs  MockTextChunkingServiceTests.cs  MockTextGenerationService.cs  NotebookAutomation.Core.Tests.csproj  OneDriveServicePathMappingTests.cs  PdfNoteBatchProcessorTests.cs  PromptTemplateServiceTests.cs  RecursiveCharacterTextSplitterTests.cs  SimpleTextGenerationService.cs  TestAISummarizer.cs  TestDoubles.cs  TestPromptTemplateService.cs  TestSummarizerTests.cs  TestableAISummarizer.cs  TestableAISummarizerForProtected.cs  TextChunkingServiceTests.cs  UserSecretsTests.cs  VideoNoteBatchProcessorOnedriveFullpathRootTests.cs  VideoNoteBatchProcessorResourcesRootTests.cs  VideoNoteBatchProcessorTests.cs  VideoNoteProcessorShareLinkTests.cs  (+1 more)
src/c-sharp/NotebookAutomation.Core.Tests/Configuration/: AppConfigTests.cs  ConfigurationExtensionsTests.cs  ConfigurationSetupTests.cs  FailedOperationsTests.cs  ServiceRegistrationTests.cs  UserSecretsTests.cs  WrapperTests.cs
src/c-sharp/NotebookAutomation.Core.Tests/Helpers/: MockKernelFactory.cs  TestKernelHelper.cs
src/c-sharp/NotebookAutomation.Core.Tests/Models/: BatchProcessResultTests.cs  DocumentProcessingProgressEventArgsTests.cs  QueueChangedEventArgsTests.cs  VaultFileInfoTests.cs  VaultIndexOptionsTests.cs
src/c-sharp/NotebookAutomation.Core.Tests/Services/: AISummarizerAdditionalTests.cs  AISummarizerSemanticKernelTests.cs  AISummarizerTests.cs  AISummarizerWithKernelTests.cs  OneDriveCliOptionsTests.cs  OneDriveServiceTests.cs  (+6 more)
src/c-sharp/NotebookAutomation.Tests/: AssemblyInfo.cs  GlobalUsings.cs  MSTestSettings.cs  NotebookAutomation.Tests.csproj  Test1.cs
(+1664 files in other folders)
