<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <UserSecretsId>c6a8ab21-82a5-4993-bea2-7db0b10724ea</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.14.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.5.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.5" />
        <PackageReference Include="Microsoft.Graph" Version="5.80.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
        <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.72.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.55.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.54.0" />
        <PackageReference Include="OpenTelemetry" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
        <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
        <PackageReference Include="VersOne.Epub" Version="3.3.4" />
        <PackageReference Include="Xabe.FFmpeg" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Prompts\*.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Copy prompts from repository root if they exist -->
    <Target Name="CopyPrompts" BeforeTargets="Build">
        <!-- Copy prompts from Core project directory -->
        <ItemGroup>
            <CorePromptFiles Include="$(MSBuildThisFileDirectory)Prompts\*.md" />
        </ItemGroup>
        <Copy SourceFiles="@(CorePromptFiles)" DestinationFolder="$(OutDir)Prompts\" SkipUnchangedFiles="true" />

        <!-- Copy prompts from repository root -->
        <ItemGroup>
            <RepoPromptFiles Include="$(MSBuildThisFileDirectory)..\..\..\prompts\*.md" />
        </ItemGroup>
        <Copy SourceFiles="@(RepoPromptFiles)" DestinationFolder="$(OutDir)Prompts\" SkipUnchangedFiles="true" />

        <!-- Log info about prompt files -->
        <Message Text="Copying prompt files to output directory: $(OutDir)Prompts\" Importance="high" />
    </Target>

    <!-- Copy config files from repository root -->
    <Target Name="CopyConfig" BeforeTargets="Build">
        <ItemGroup>
            <RepoConfigFiles Include="$(MSBuildThisFileDirectory)..\..\..\config\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(RepoConfigFiles)" DestinationFolder="$(OutDir)config\" SkipUnchangedFiles="true" />

        <!-- Log info about config files -->
        <Message Text="Copying config files to output directory: $(OutDir)config\" Importance="high" />
    </Target>

</Project>
