<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NotebookAutomation.Core\NotebookAutomation.Core.csproj" />
  </ItemGroup><ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AssemblyName>notebookautomation</AssemblyName>
    <UserSecretsId>30391e52-b669-419b-a859-fbd67b3c090b</UserSecretsId>
  </PropertyGroup>

  <!-- Copy prompts from repository root and Core project if they exist -->
  <Target Name="CopyPrompts" BeforeTargets="Build">
    <!-- Copy prompts from Core project -->
    <ItemGroup>
      <CorePromptFiles Include="$(MSBuildThisFileDirectory)..\NotebookAutomation.Core\Prompts\*.md" />
    </ItemGroup>
    <Copy SourceFiles="@(CorePromptFiles)" DestinationFolder="$(OutDir)Prompts\" SkipUnchangedFiles="true" />
    
    <!-- Copy prompts from repository root -->
    <ItemGroup>
      <RepoPromptFiles Include="$(MSBuildThisFileDirectory)..\..\..\Prompts\*.md" />
    </ItemGroup>
    <Copy SourceFiles="@(RepoPromptFiles)" DestinationFolder="$(OutDir)Prompts\" SkipUnchangedFiles="true" />

    <!-- Log info about prompt files -->
    <Message Text="Copying prompt files to output directory: $(OutDir)Prompts\" Importance="high" />
  </Target>

</Project>
