<Project>
    <PropertyGroup>
        <!-- Set the version for all projects in the solution -->
        <!-- For NuGet packages, we need a valid semantic version without wildcards -->
        <Version>1.0.0.0</Version>
        <!-- Assembly version needs to be a valid version without wildcards for NuGet restore -->
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <!-- File version needs a valid version string without wildcards -->
        <FileVersion>1.0.0.0</FileVersion>
        <InformationalVersion>1.0.0-development</InformationalVersion>

        <!-- .NET 9 and C# 13 Configuration -->
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Enable deterministic builds for CI -->
        <Deterministic>false</Deterministic>
        <Company>Dan Shue</Company>
        <Copyright>Copyright © 2025</Copyright>
        <Product>Notebook Automation</Product>
        <Authors>Dan Shue</Authors><!-- Code Analysis and Formatting - TEMPORARILY DISABLED -->
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <AnalysisMode>None</AnalysisMode>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors />
    </PropertyGroup>
    <ItemGroup>
        <!-- StyleCop Analyzers for consistent formatting - TEMPORARILY DISABLED -->
        <!--
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        -->
    </ItemGroup>
</Project>
